mgvalleys_np_valley_depth = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	octaves = 1
	seed = -1914
	spread = (512,512,512)
	scale = 4
	offset = 5
}
mgvalleys_np_inter_valley_slope = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	octaves = 1
	seed = 746
	spread = (128,128,128)
	scale = 0.5
	offset = 0.5
}
mgvalleys_river_size = 5
mgvalleys_np_filler_depth = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 1605
	spread = (256,256,256)
	scale = 1.2
	offset = 0
}
mgvalleys_np_cave1 = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 52534
	spread = (61,61,61)
	scale = 12
	offset = 0
}
mgvalleys_np_cave2 = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 10325
	spread = (67,67,67)
	scale = 12
	offset = 0
}
mgvalleys_cave_width = 0.09
mgvalleys_np_rivers = {
	flags = defaults
	lacunarity = 2
	persistence = 0.6
	octaves = 5
	seed = -6050
	spread = (256,256,256)
	scale = 1
	offset = 0
}
mgvalleys_water_features = 0
water_level = 1
mgvalleys_river_depth = 4
mgvalleys_np_massive_caves = {
	flags = defaults
	lacunarity = 2
	persistence = 0.63
	octaves = 6
	seed = 59033
	spread = (768,256,768)
	scale = 1
	offset = 0
}
mgvalleys_massive_cave_depth = -256
mg_biome_np_heat_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	octaves = 2
	seed = 13
	spread = (8,8,8)
	scale = 1.5
	offset = 0
}
mgvalleys_large_cave_depth = -33
mgvalleys_altitude_chill = 90
mgvalleys_np_inter_valley_fill = {
	flags = defaults
	lacunarity = 2
	persistence = 0.8
	octaves = 6
	seed = 1993
	spread = (256,512,256)
	scale = 1
	offset = 0
}
chunksize = 3
mgvalleys_lava_features = 0
mg_biome_np_heat = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 5349
	spread = (1000,1000,1000)
	scale = 50
	offset = 50
}
mg_biome_np_humidity = {
	flags = defaults
	lacunarity = 2
	persistence = 0.5
	octaves = 3
	seed = 842
	spread = (1000,1000,1000)
	scale = 50
	offset = 50
}
seed = 14254243080187587698
mgvalleys_spflags = altitude_chill, humid_rivers
mgvalleys_np_terrain_height = {
	flags = defaults
	lacunarity = 2
	persistence = 0.4
	octaves = 6
	seed = 5202
	spread = (1024,1024,1024)
	scale = 50
	offset = -10
}
mapgen_limit = 31000
mgvalleys_np_valley_profile = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	octaves = 1
	seed = 777
	spread = (512,512,512)
	scale = 0.5
	offset = 0.6
}
mg_biome_np_humidity_blend = {
	flags = defaults
	lacunarity = 2
	persistence = 1
	octaves = 2
	seed = 90003
	spread = (8,8,8)
	scale = 1.5
	offset = 0
}
mg_name = valleys
mg_flags = caves, dungeons, light, decorations
[end_of_params]
